<resources>
    <string name="app_name">Todoist</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="an_error_occurred_please_try_again">An error occurred. Please, try again.</string>
</resources>